# kotlin-analysis-server

./: .gitignore  .pre-commit-config.yaml  build.gradle.kts  flake.nix  lsp.lua  settings.gradle.kts
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: f7i7baqgggmhrn2ynmzm0v3v8pfi2jkj-source
gradle/: libs.versions.toml
src/main/kotlin/dev/fwcd/kas/: KotlinLanguageServer.kt  KotlinTextDocumentService.kt  KotlinWorkspaceService.kt
src/test/kotlin/dev/fwcd/kas/: DiagnosticTest.kt
