[versions]
analysisApiKotlinVersion = "2.2.0-ij251-60"
high = "2.1.20-ij243-60"
intellij = "243.26053.29"
platform = "2.1.20-dev-6663"
kotlinBom = "2.1.20-RC3"
lsp4j = "0.24.0"
provider = "2.0.20-moon-100697"
versionCatalogUpdatePlugin = "0.8.5"

[libraries]
intellij-platform-core = { module = "com.jetbrains.intellij.platform:core", version.ref = "intellij" }
intellij-platform-core-impl = { module = "com.jetbrains.intellij.platform:core-impl", version.ref = "intellij" }
intellij-platform-util = "com.jetbrains.intellij.platform:util:251.21223"

kotlin-analysis-api-providers = { module = "org.jetbrains.kotlin:analysis-api-providers-for-ide", version.ref = "provider" }
kotlin-analysis-api-standalone = { module = "org.jetbrains.kotlin:analysis-api-standalone-for-ide", version.ref = "analysisApiKotlinVersion" }
kotlin-analysis-project-structure = { module = "org.jetbrains.kotlin:analysis-project-structure-for-ide", version.ref = "provider" }
kotlin-analysis-api-platform-interface = { module = "org.jetbrains.kotlin:analysis-api-platform-interface-for-ide", version.ref = "platform" }
kotlin-high-level-api-api = { module = "org.jetbrains.kotlin:high-level-api-for-ide", version.ref = "high" }
kotlin-high-level-api-fir = { module = "org.jetbrains.kotlin:high-level-api-fir-for-ide", version.ref = "high" }
kotlin-high-level-api-impl = { module = "org.jetbrains.kotlin:high-level-api-impl-base-for-ide", version.ref = "high" }
kotlin-low-level-api-fir = { module = "org.jetbrains.kotlin:low-level-api-fir-for-ide", version.ref = "analysisApiKotlinVersion" }
kotlin-symbol-light-classes = { module = "org.jetbrains.kotlin:symbol-light-classes-for-ide", version.ref = "analysisApiKotlinVersion" }

kotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }

[plugins]
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdatePlugin" }
